{
  "name": "myslides-functions",
  "version": "1.0.0",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "dev": "npm run serve",
    "shell": "npm run build && firebase functions:shell",
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.5.0",
    "node-fetch": "^2.7.0",
    "openai": "^4.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node-fetch": "^2.6.10",
    "typescript": "^5.3.3"
  }
}
